<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.UserDetails"
    tools:showIn="@layout/activity_user_details">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_below="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:text="User Name :"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/iv_profile"
        android:layout_toRightOf="@+id/tvTitle"
        android:text="aa"
        />
    <TextView
        android:id="@+id/tv_reputation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/tvTitle"
        android:text="Reputation :"
        />
    <TextView
        android:id="@+id/tv_reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/tv_reputation_title"
        />
    <TextView
        android:id="@+id/tv_badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@id/tv_reputation_title"
        android:text="Badges :"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reputation_title"
            android:layout_toRightOf="@id/tv_badges"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bronze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="10dp"

                />
            <TextView
                android:id="@+id/tv_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="10dp"

                />
            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="10dp"
                android:text=" "
                />
        </LinearLayout>
    <TextView
        android:id="@+id/tv_location_title"
        android:layout_below="@+id/tv_badges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:text="Location :"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/tv_badges"
        android:layout_toRightOf="@+id/tv_location_title"
        android:text="aa"
        />
    <TextView
        android:id="@+id/tv_age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/tv_location_title"
        android:text="Age :"
        />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@+id/tv_location_title"
        android:layout_toRightOf="@+id/tv_age_title"
        />
    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@id/tv_age_title"
        android:text="Creation date :"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@id/tv_age_title"
        android:layout_toRightOf="@+id/tv_date_title"
        android:text=""
        />

</RelativeLayout>